
import sys,getopt

def main(argv):
    #doing some simple python dic. objects
    my_dict = {'name':'seth','age':35,'state':'mt'}
    print(my_dict)
    print('------------------')

    print( 'var passed in: ', sys.argv)

    print('------------------')
    print(argv)

    print('------------------')

    inputfile = ''
    outputfile = ''
    diffile = ''
    try:
        opts, args = getopt.getopt(argv,"hi:o:d:",["ifile=","ofile=","dfile="])
    except getopt.GetoptError:
        print ('test.py -i <inputfile> -o <outputfile> -d <diffile>')
        sys.exit(2)
    for opt, arg in opts:
        if opt == '-h':
            print ('test.py -i <inputfile> -o <outputfile> -d <diffile>')
            sys.exit()
        elif opt in ("-i", "--ifile"):
            inputfile = arg
        elif opt in ("-o", "--ofile"):
            outputfile = arg
        elif opt in ("-d", "--dfile"):
            diffile = arg

    print ('Input file is "', inputfile)
    print ('Output file is "', outputfile)
    print ('Diff file is "', diffile)

    print("the end")




if __name__ == "__main__":
    main(sys.argv[1:])

